# Mangolee-CMS

./: .gitignore  Meeting.md  pom.xml
MangoLee-CMS-Authorization/: MangoLee-CMS-Authorization模块接口测试.postman_collection.json  MangoLee-CMS-Authorization模块接口测试.postman_test_run.json  pom.xml
MangoLee-CMS-Authorization/src/main/java/org/mangolee/: AuthorizationApplication.java
MangoLee-CMS-Authorization/src/main/java/org/mangolee/config/: MybatisplusConfig.java  SwaggerConfig.java
MangoLee-CMS-Authorization/src/main/java/org/mangolee/controller/: AuthController.java  LevelController.java  LogController.java  PermissionController.java  UserController.java
MangoLee-CMS-Authorization/src/main/java/org/mangolee/entity/: Level.java  Log.java  Permission.java  User.java
MangoLee-CMS-Authorization/src/main/java/org/mangolee/mapper/: LevelMapper.java  LogMapper.java  PermissionMapper.java  UserMapper.java
MangoLee-CMS-Authorization/src/main/java/org/mangolee/service/: LevelService.java  LogService.java  PermissionService.java  UserService.java
MangoLee-CMS-Authorization/src/main/java/org/mangolee/service/impls/: AuthServiceImpl.java  LevelServiceImpl.java  (+3 more)
MangoLee-CMS-Authorization/src/main/resources/: application-dev.yaml
MangoLee-CMS-Authorization/src/main/resources/db/: data.sql  schema.sql
MangoLee-CMS-Authorization/src/test/java/org/mangolee/: AuthorizationApplicationTests.java
MangoLee-CMS-auth/: pom.xml
MangoLee-CMS-auth/src/main/java/org/mangolee/: AuthApplication.java
MangoLee-CMS-auth/src/main/java/org/mangolee/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
MangoLee-CMS-auth/src/main/java/org/mangolee/controller/: AuthController.java  PermissionController.java  UserController.java  UserpermissionController.java
MangoLee-CMS-auth/src/main/java/org/mangolee/entity/: Permission.java  User.java  Userpermission.java
MangoLee-CMS-auth/src/main/java/org/mangolee/handler/: MyMetaObjectHandler.java
MangoLee-CMS-auth/src/main/java/org/mangolee/mapper/: PermissionMapper.java  UserMapper.java  UserpermissionMapper.java
MangoLee-CMS-auth/src/main/java/org/mangolee/model/: MyUserDetails.java
MangoLee-CMS-auth/src/main/java/org/mangolee/service/: AuthService.java  PermissionService.java  UserService.java  UserpermissionService.java
MangoLee-CMS-auth/src/main/java/org/mangolee/utils/: JwtUtils.java
MangoLee-CMS-auth/src/main/resources/: application-dev.yaml  application.yaml
MangoLee-CMS-auth/src/main/resources/db/: data.sql  schema.sql
MangoLee-CMS-auth/src/test/java/org/mangolee/: ApplicationTest.java  AuthTests.java
MangoLee-CMS-common/: pom.xml
MangoLee-CMS-common/common-api/: pom.xml
MangoLee-CMS-common/common-api/src/main/resources/config/: application-dev.yaml
MangoLee-CMS-common/common-core/: pom.xml
MangoLee-CMS-common/common-core/src/main/resources/config/: application-dev.yaml
MangoLee-CMS-common/common-log/: pom.xml
MangoLee-CMS-common/common-log/src/main/resources/: logback.xml
MangoLee-CMS-common/common-redis/: pom.xml
MangoLee-CMS-common/common-security/: pom.xml
MangoLee-CMS-common/common-swagger/: pom.xml
MangoLee-CMS-common/src/main/java/org/mangolee/config/: FeignClientErrorDecoder.java  InterceptorConfig.java
MangoLee-CMS-common/src/main/java/org/mangolee/entity/: Result.java  UserInfo.java
MangoLee-CMS-common/src/main/java/org/mangolee/exception/: BaseException.java  MyFeignException.java
MangoLee-CMS-common/src/main/java/org/mangolee/interceptor/: TokenInterceptor.java
MangoLee-CMS-common/src/main/java/org/mangolee/pojo/: UserInfo.java
MangoLee-CMS-common/src/main/java/org/mangolee/service/: RedisFeignService.java  RedisService.java  RedisServiceImp.java
MangoLee-CMS-common/src/main/java/org/mangolee/utils/: GlobalExceptionHandler.java  InterceptorUtils.java  JwtUtils.java  Result.java  ResultEnum.java  ResultUtils.java
redis-service-consumer/: pom.xml
redis-service-consumer/src/main/java/org/mangolee/: RedisServiceConsumerApplication.java
redis-service-consumer/src/main/java/org/mangolee/config/: SwaggerConfig.java
redis-service-consumer/src/main/java/org/mangolee/controller/: RedisServiceController.java
redis-service-consumer/src/main/java/org/mangolee/entity/: User.java
redis-service-consumer/src/main/java/org/mangolee/service/: RedisFeignService.java
redis-service-consumer/src/main/resources/: application.yaml
redis-service-consumer/src/test/java/org/mangolee/: RedisServiceConsumerApplicationTests.java  RedisServiceConsumerTests.java
redis-service-providers/: pom.xml
redis-service-providers/src/main/java/mangolee/: RedisServiceProvidersApplication.java
redis-service-providers/src/main/java/mangolee/config/: RedisConfig.java
redis-service-providers/src/main/java/mangolee/controller/: RedisController.java
redis-service-providers/src/main/java/mangolee/service/: RedisService.java
redis-service-providers/src/main/java/mangolee/service/impl/: RedisServiceImpl.java
redis-service-providers/src/main/java/mangoleeredis/: RedisServiceProvidersApplication.java
redis-service-providers/src/main/java/mangoleeredis/config/: RedisConfig.java
redis-service-providers/src/main/java/mangoleeredis/controller/: RedisController.java
redis-service-providers/src/main/java/mangoleeredis/service/: RedisService.java
redis-service-providers/src/main/java/mangoleeredis/service/impl/: RedisServiceImpl.java
redis-service-providers/src/main/java/org/mangolee/: RedisServiceProvidersApplication.java
redis-service-providers/src/main/java/org/mangolee/config/: RedisConfig.java  SwaggerConfig.java
redis-service-providers/src/main/java/org/mangolee/controller/: RedisController.java
redis-service-providers/src/main/java/org/mangolee/service/: RedisService.java
redis-service-providers/src/main/resources/: application-dev.yaml  application.yaml
redis-service-providers/src/test/java/mangolee/: RedisServiceProvidersApplicationTests.java  RedisServiceProvidersTests.java
redis-service-providers/src/test/java/mangoleeredis/: RedisServiceProvidersApplicationTests.java
(+50 files in other folders)
